{
 "name": "x-g-s-7-s-updater",
 "version": "1.0.0",
 "description": "Batch Store update installer with real-time progress monitoring",
 "license": "UNLICENSED",
 "scripts": {
  "build": "now-sdk build",
  "deploy": "now-sdk install",
  "transform": "now-sdk transform",
  "types": "now-sdk dependencies"
 },
 "devDependencies": {
  "@servicenow/eslint-plugin-sdk-app-plugin": "4.2.0",
  "@servicenow/glide": "26.0.1",
  "@servicenow/sdk": "^4.2.0",
  "eslint": "8.50.0",
  "typescript": "5.5.4"
 }
}
